
<!DOCTYPE html>
<html lang="ka">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bar 47</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Bar 47</h1>
    <nav>
      <ul>
        <li><a href="#about">ჩვენ შესახებ</a></li>
        <li><a href="#menu">მენიუ</a></li>
        <li><a href="#gallery">გალერეა</a></li>
        <li><a href="#contact">კონტაქტი</a></li>
      </ul>
    </nav>
  </header>

  <section id="hero">
    <div class="hero-text">
      <h2>მოგესალმებით Bar 47-ში</h2>
      <p>კოქტეილები, მუსიკა და დაუვიწყარი ღამეები!</p>
    </div>
  </section>

  <section id="about">
    <h2>ჩვენს შესახებ</h2>
    <p>Bar 47 გთავაზობთ თანამედროვე ატმოსფეროს, ავტორულ კოქტეილებს და თბილ მომსახურებას. შემოგვიერთდით საუკეთესო ღამეებისთვის!</p>
  </section>

  <section id="menu">
    <h2>მენიუ</h2>
    <div class="menu-grid">
      <div class="menu-item">მოხიტო <span>15₾</span></div>
      <div class="menu-item">მარგარიტა <span>17₾</span></div>
      <div class="menu-item">ვისკი კოლა <span>12₾</span></div>
      <div class="menu-item">ნეიგრონი <span>18₾</span></div>
    </div>
  </section>

  <section id="gallery">
    <h2>გალერეა</h2>
    <div class="gallery-grid">
      <img src="images/bar1.jpg" alt="Bar Interior">
      <img src="images/cocktail.jpg" alt="Cocktail">
      <img src="images/music.jpg" alt="Live Music">
    </div>
  </section>

  <section id="contact">
    <h2>კონტაქტი</h2>
    <p><strong>მისამართი:</strong> რუსთაველის გამზ. 47, თბილისი</p>
    <p><strong>ტელ:</strong> +995 599 12 34 56</p>
    <div class="map-container">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!..."
        width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy">
      </iframe>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Bar 47. ყველა უფლება დაცულია.</p>
  </footer>
</body>
</html>
