
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #111;
  color: #fff;
}

header {
  background-color: #000;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2rem;
  color: #f4d03f;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 25px;
  flex-wrap: wrap;
}

nav a {
  color: #f4d03f;
  text-decoration: none;
  font-weight: bold;
}

#hero {
  background: url('images/hero.jpg') no-repeat center center/cover;
  text-align: center;
  padding: 100px 20px;
  position: relative;
}

.hero-text {
  background: rgba(0, 0, 0, 0.6);
  display: inline-block;
  padding: 20px;
  border-radius: 10px;
}

section {
  padding: 40px 20px;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.menu-item {
  background-color: #222;
  padding: 15px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.gallery-grid img {
  width: 100%;
  border-radius: 8px;
}

.map-container {
  margin-top: 20px;
}

footer {
  background-color: #000;
  text-align: center;
  padding: 20px;
}
